{
  "name": "memora-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd memora-frontend && npx ng build",
    "heroku-postbuild": "cd memora-frontend && npx ng build"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@angular/cli": "^21.2.1"
  }
}
