{
  "name": "memora-server",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "ng build --configuration production"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@angular/cli": "^21.2.1"
  }
}